{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShopEaseDb;User Id=sa;Password=itla1234!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "rITDn3VqgGdz6OapHc5IWPS0CG/JSRf1gzY7YmGH1u8=",
    "Issuer": "ShopEaseApp",
    "Audience": "ShopEaseApp",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/shopease-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
